In [4]:
import numpy as np

In [5]:
import pandas as pd

In [6]:
labels=['A','B','C']
my_data=[10,20,30]
arr=np.array(my_data)
d = {'A': 10, 'B': 20, 'C': 30}

In [7]:
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [8]:
pd.Series(data=my_data,index=labels)

A    10
B    20
C    30
dtype: int64

In [9]:
pd.Series(my_data,labels)

A    10
B    20
C    30
dtype: int64

In [11]:
pd.Series(data=labels)

0    A
1    B
2    C
dtype: object

In [12]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [13]:
pd.Series(d)

A    10
B    20
C    30
dtype: int64

In [14]:
pd.Series([sum, print, len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [16]:
ser1=pd.Series([1,2,3,4],index=['USA','Germany', 'USSR', 'Japan'])

In [17]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [18]:
ser2=pd.Series([1,2,3,5],index=['USA','Germany', 'USSR', 'Italy'])

In [19]:
ser2

USA        1
Germany    2
USSR       3
Italy      5
dtype: int64

In [21]:
ser3=ser1+ser2

In [22]:
ser3

Germany    4.0
Italy      NaN
Japan      NaN
USA        2.0
USSR       6.0
dtype: float64

In [23]:
ser3['USA']

np.float64(2.0)

In [25]:
df=pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [27]:
df

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [28]:
#Rows

In [29]:
df['W']

A    1.317458
B   -0.167083
C    0.964789
D    1.782449
E   -1.409849
Name: W, dtype: float64

In [30]:
type(df['W'])

pandas.core.series.Series

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df[['W','X']]

          W         X
A  1.317458 -0.248562
B -0.167083  0.475834
C  0.964789 -0.458450
D  1.782449  1.609267
E -1.409849 -0.422859

In [33]:
df['new']=df['X']+df['Y']

In [34]:
df

          W         X         Y         Z       new
A  1.317458 -0.248562 -2.053710 -2.445692 -2.302272
B -0.167083  0.475834  1.383828  1.101775  1.859662
C  0.964789 -0.458450  1.018498 -1.597724  0.560048
D  1.782449  1.609267 -0.558820 -0.997618  1.050447
E -1.409849 -0.422859 -0.791651 -1.235905 -1.214510

In [35]:
df.drop('new',axis=1) #AXIS=0 BY DEFAULT FOR RWOS IF WANT TO DELETE COLUMN AXIS=1

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [36]:
df #still why showing new it doest delete from orignal as imp compuations can be deleted by mistake to delete write inplace=True

          W         X         Y         Z       new
A  1.317458 -0.248562 -2.053710 -2.445692 -2.302272
B -0.167083  0.475834  1.383828  1.101775  1.859662
C  0.964789 -0.458450  1.018498 -1.597724  0.560048
D  1.782449  1.609267 -0.558820 -0.997618  1.050447
E -1.409849 -0.422859 -0.791651 -1.235905 -1.214510

In [37]:
df.drop('new',axis=1,inplace=True)

In [38]:
df

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [39]:
df.drop('E',axis=0) #for rows

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618

In [40]:
df.shape #heres as u can see at 0 index its sizse of rows and 1 index is siz of colums thats the reason axis=1 for column

(5, 4)

In [44]:
#Rows

In [45]:
df

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [46]:
df.loc['C']

W    0.964789
X   -0.458450
Y    1.018498
Z   -1.597724
Name: C, dtype: float64

In [47]:
df.iloc[2] #even though labels are diff still can access via interger indexing

W    0.964789
X   -0.458450
Y    1.018498
Z   -1.597724
Name: C, dtype: float64

In [48]:
df.loc[['B','C'],['X','Z']]

          X         Z
B  0.475834  1.101775
C -0.458450 -1.597724

In [49]:
df.loc['B','X']

np.float64(0.47583416277289653)

In [50]:
df

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [51]:
bool_df=df['W']>0

In [52]:
bool_df

A     True
B    False
C     True
D     True
E    False
Name: W, dtype: bool

In [54]:
df[bool_df] #hers row filtering df['W' or this ['','']] is column filtering

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618

In [55]:
df[df>0]

          W         X         Y         Z
A  1.317458       NaN       NaN       NaN
B       NaN  0.475834  1.383828  1.101775
C  0.964789       NaN  1.018498       NaN
D  1.782449  1.609267       NaN       NaN
E       NaN       NaN       NaN       NaN

In [56]:
df[df['W']>0]

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618

In [58]:
df[df['Z']<0]['X']

A   -0.248562
C   -0.458450
D    1.609267
E   -0.422859
Name: X, dtype: float64

In [60]:
df[df['W']>0][['W','Z']]

          W         Z
A  1.317458 -2.445692
C  0.964789 -1.597724
D  1.782449 -0.997618

In [64]:
df[(df['W']>0) & (df['Z']<-1)]

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
C  0.964789 -0.458450  1.018498 -1.597724

In [65]:
df[(df['W']>0) | (df['Z']<-1)]

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [66]:
df.reset_index()

  index         W         X         Y         Z
0     A  1.317458 -0.248562 -2.053710 -2.445692
1     B -0.167083  0.475834  1.383828  1.101775
2     C  0.964789 -0.458450  1.018498 -1.597724
3     D  1.782449  1.609267 -0.558820 -0.997618
4     E -1.409849 -0.422859 -0.791651 -1.235905

In [67]:
df

          W         X         Y         Z
A  1.317458 -0.248562 -2.053710 -2.445692
B -0.167083  0.475834  1.383828  1.101775
C  0.964789 -0.458450  1.018498 -1.597724
D  1.782449  1.609267 -0.558820 -0.997618
E -1.409849 -0.422859 -0.791651 -1.235905

In [68]:
df.reset_index(inplace=True)

In [69]:
df

  index         W         X         Y         Z
0     A  1.317458 -0.248562 -2.053710 -2.445692
1     B -0.167083  0.475834  1.383828  1.101775
2     C  0.964789 -0.458450  1.018498 -1.597724
3     D  1.782449  1.609267 -0.558820 -0.997618
4     E -1.409849 -0.422859 -0.791651 -1.235905

In [70]:
new_ind = 'CA NY WY OR CO'.split()
df['States'] = new_ind
df.set_index('States')

       index         W         X         Y         Z
States
CA         A  1.317458 -0.248562 -2.053710 -2.445692
NY         B -0.167083  0.475834  1.383828  1.101775
WY         C  0.964789 -0.458450  1.018498 -1.597724
OR         D  1.782449  1.609267 -0.558820 -0.997618
CO         E -1.409849 -0.422859 -0.791651 -1.235905

In [71]:
df

  index         W         X         Y         Z States
0     A  1.317458 -0.248562 -2.053710 -2.445692     CA
1     B -0.167083  0.475834  1.383828  1.101775     NY
2     C  0.964789 -0.458450  1.018498 -1.597724     WY
3     D  1.782449  1.609267 -0.558820 -0.997618     OR
4     E -1.409849 -0.422859 -0.791651 -1.235905     CO

In [72]:
df.set_index('States', inplace=True)

In [73]:
df

       index         W         X         Y         Z
States
CA         A  1.317458 -0.248562 -2.053710 -2.445692
NY         B -0.167083  0.475834  1.383828  1.101775
WY         C  0.964789 -0.458450  1.018498 -1.597724
OR         D  1.782449  1.609267 -0.558820 -0.997618
CO         E -1.409849 -0.422859 -0.791651 -1.235905

In [74]:
df.reset_index()

  States index         W         X         Y         Z
0     CA     A  1.317458 -0.248562 -2.053710 -2.445692
1     NY     B -0.167083  0.475834  1.383828  1.101775
2     WY     C  0.964789 -0.458450  1.018498 -1.597724
3     OR     D  1.782449  1.609267 -0.558820 -0.997618
4     CO     E -1.409849 -0.422859 -0.791651 -1.235905

In [75]:
df=pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [76]:
df

          W         X         Y         Z
A  0.228520 -0.658651 -0.649790  0.214728
B  1.047733  0.137230  1.377118  1.662728
C -1.449544  0.488100 -0.848599 -1.406393
D  1.728036 -1.762660  0.743628 -1.229218
E  0.501496 -0.908767 -0.289085  0.123198

In [77]:
outside=['G1','G1','G1','G2','G2','G2']
inside=[1,2,3,1,2,3]
heir_index=list(zip(outside,inside))

In [78]:
outside

['G1', 'G1', 'G1', 'G2', 'G2', 'G2']

In [79]:
inside

[1, 2, 3, 1, 2, 3]

In [80]:
heir_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [81]:
heir_index=pd.MultiIndex.from_tuples(heir_index)

In [86]:
heir_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [87]:
heir_index.levels

FrozenList([['G1', 'G2'], [1, 2, 3]])

In [88]:
heir_index.codes

FrozenList([[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [90]:
df=pd.DataFrame(np.random.randn(6,2),heir_index,['A','B'])

In [91]:
df

             A         B
G1 1  0.762815  0.567451
   2  1.037361 -0.008897
   3  0.278856 -0.346943
G2 1  0.424493 -0.299153
   2 -0.062808  0.426745
   3 -0.547568 -0.147094

In [92]:
df.loc['G1']

          A         B
1  0.762815  0.567451
2  1.037361 -0.008897
3  0.278856 -0.346943

In [94]:
df.loc['G1'].loc[1]

A    0.762815
B    0.567451
Name: 1, dtype: float64

In [95]:
df.index.names

FrozenList([None, None])

In [96]:
df.index.names=['Outer Level','Inner Level']

In [97]:
df

                                A         B
Outer Level Inner Level
G1          1            0.762815  0.567451
            2            1.037361 -0.008897
            3            0.278856 -0.346943
G2          1            0.424493 -0.299153
            2           -0.062808  0.426745
            3           -0.547568 -0.147094

In [98]:
df.loc['G1'].loc[1]['B']

np.float64(0.567450999630182)

In [99]:
df.xs('G1')

                    A         B
Inner Level
1            0.762815  0.567451
2            1.037361 -0.008897
3            0.278856 -0.346943

In [100]:
df.xs(2,level=1) # getting value of G1->2 AND G2->2 'S A,B

                    A         B
Outer Level
G1           1.037361 -0.008897
G2          -0.062808  0.426745

In [101]:
d = {'A': [1, 2, np.nan], 'B': [5, np.nan, np.nan], 'C': [1, 2, 3]}

In [102]:
df=pd.DataFrame(d)

In [103]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [104]:
df.dropna() #drops rwos with NaN value

     A    B  C
0  1.0  5.0  1

In [105]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [106]:
df.dropna(thresh=2) #drops rwos if at least it has 2 NaN values

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [107]:
df.fillna(value='Fill Value') #replace all Nan with value

            A           B  C
0         1.0         5.0  1
1         2.0  Fill Value  2
2  Fill Value  Fill Value  3

In [108]:
df['A'].fillna(value=df['A'].mean()) #only fills A column and mean of A column is (1+2)/2 =1.5 so 1.5

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [121]:
data = {
    'Company': ['Google', 'Google', 'Microsoft', 'Microsoft', 'Facebook', 'Facebook'],
    'Person': ['Aam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
    'Sales': [200, 120, 340, 124, 243, 350]
}
df = pd.DataFrame(data)

In [122]:
df

     Company   Person  Sales
0     Google      Aam    200
1     Google  Charlie    120
2  Microsoft      Amy    340
3  Microsoft  Vanessa    124
4   Facebook     Carl    243
5   Facebook    Sarah    350

In [123]:
group=df.groupby('Company')

In [124]:
group

In [127]:
group.max() #applies max on person and Sales so max(Sales of google is )=200 and max(Person)=Chairlie

            Person  Sales
Company
Facebook     Sarah    350
Google     Charlie    200
Microsoft  Vanessa    340

In [131]:
group.mean(numeric_only=True)#group.mean() gives error as person column is not numeric in older version it would drop automitcally now u need to write numeric_only=True

           Sales
Company
Facebook   296.5
Google     160.0
Microsoft  232.0

In [132]:
df.groupby('Company')[['Sales']].mean() #this wont work keep in mind if no bracets around Sales df.groupby('Company')['Sales'].mean()
#reason:1. Single brackets 'Sales'
# df.groupby('Company')['Sales'].mean()
# This selects one column as a Series before aggregation.
# The result will be a Series:
# Company
# Facebook     296.5
# Google       160.0
# Microsoft    232.0
# Name: Sales, dtype: float64
# 2. Double brackets [['Sales']]
# df.groupby('Company')[['Sales']].mean()
# This selects one column as a DataFrame before aggregation.
# The result will be a DataFrame (with column name in a table):
#             Sales
# Company           
# Facebook     296.5
# Google       160.0
# Microsoft    232.0

           Sales
Company
Facebook   296.5
Google     160.0
Microsoft  232.0

In [133]:
group.sum(numeric_only=True)

           Sales
Company
Facebook     593
Google       320
Microsoft    464

In [134]:
group.sum(numeric_only=True).loc['Facebook']

Sales    593
Name: Facebook, dtype: int64

In [137]:
group.count()

           Person  Sales
Company
Facebook        2      2
Google          2      2
Microsoft       2      2

In [139]:

group.min()

          Person  Sales
Company
Facebook    Carl    243
Google       Aam    120
Microsoft    Amy    124

In [140]:
df.groupby('Company').describe()

          Sales
          count   mean         std    min     25%    50%     75%    max
Company
Facebook    2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Google      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Microsoft   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [141]:
df.groupby('Company').describe().transpose()

Company        Facebook      Google   Microsoft
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [142]:
df1 = pd.DataFrame({
    "A": ["A1", "A2", "A3", "A4"],
    "B": ["B1", "B2", "B3", "B4"],
    "C": ["C1", "C2", "C3", "C4"],
    "D": ["D1", "D2", "D3", "D4"]
}, index=[1, 2, 3, 4])

# DataFrame 2
df2 = pd.DataFrame({
    "A": ["A5", "A6", "A7", "A8"],
    "B": ["B5", "B6", "B7", "B8"],
    "C": ["C5", "C6", "C7", "C8"],
    "D": ["D5", "D6", "D7", "D8"]
}, index=[5, 6, 7, 8])

# DataFrame 3
df3 = pd.DataFrame({
    "A": ["A9", "A10", "A11", "A12"],
    "B": ["B9", "B10", "B11", "B12"],
    "C": ["C9", "C10", "C11", "C12"],
    "D": ["D9", "D10", "D11", "D12"]
}, index=[9, 10, 11, 12])

In [143]:
df1

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [144]:
pd.concat([df1,df2,df3])

      A    B    C    D
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
12  A12  B12  C12  D12

In [145]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12  D12

In [146]:
pd.concat([df1,df2,df3],axis=1)['A']

      A    A    A
1    A1  NaN  NaN
2    A2  NaN  NaN
3    A3  NaN  NaN
4    A4  NaN  NaN
5   NaN   A5  NaN
6   NaN   A6  NaN
7   NaN   A7  NaN
8   NaN   A8  NaN
9   NaN  NaN   A9
10  NaN  NaN  A10
11  NaN  NaN  A11
12  NaN  NaN  A12

In [152]:
df1 = pd.DataFrame({
    "Key": ["K1", "K2", "K3", "K4"],
    "A":   [10, 20, 30, 40],
    "B":   [11, 21, 31, 41]
})

# Second DataFrame with Key, C, D
df2 = pd.DataFrame({
    "Key": ["K1", "K3", "K2", "K4"],
    "C":   [50, 60, 70, 80],
    "D":   [51, 61, 71, 81]
})

In [149]:
df1

  Key   A   B
0  K1  10  11
1  K2  20  21
2  K3  30  31
3  K4  40  41

In [153]:
pd.merge(df1,df2,how='inner',on='Key') #how='inner' is default

  Key   A   B   C   D
0  K1  10  11  50  51
1  K2  20  21  70  71
2  K3  30  31  60  61
3  K4  40  41  80  81

In [157]:
left = pd.DataFrame({
    "Key1": ["K0", "K0", "K1", "K2"],
    "Key2": ["K0", "K1", "K0", "K1"],
    "A":   [10, 20, 30, 40],
    "B":   [11, 21, 31, 41]
})

# Second DataFrame with Key, C, D
right = pd.DataFrame({
    "Key1": ["K0", "K1", "K1", "K2"],
    "Key2": ["K0", "K0", "K0", "K0"],
    "C":   [50, 60, 70, 80],
    "D":   [51, 61, 71, 81]
})

In [158]:
pd.merge(left,right,on=['Key1','Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  10  11  50  51
1   K1   K0  30  31  60  61
2   K1   K0  30  31  70  71

In [159]:
pd.merge(left,right,on=['Key1','Key2'],how='outer')

  Key1 Key2     A     B     C     D
0   K0   K0  10.0  11.0  50.0  51.0
1   K0   K1  20.0  21.0   NaN   NaN
2   K1   K0  30.0  31.0  60.0  61.0
3   K1   K0  30.0  31.0  70.0  71.0
4   K2   K0   NaN   NaN  80.0  81.0
5   K2   K1  40.0  41.0   NaN   NaN

In [160]:
pd.merge(left,right,on=['Key1','Key2'],how='left')

  Key1 Key2   A   B     C     D
0   K0   K0  10  11  50.0  51.0
1   K0   K1  20  21   NaN   NaN
2   K1   K0  30  31  60.0  61.0
3   K1   K0  30  31  70.0  71.0
4   K2   K1  40  41   NaN   NaN

In [161]:
pd.merge(left,right,on=['Key1','Key2'],how='right')

  Key1 Key2     A     B   C   D
0   K0   K0  10.0  11.0  50  51
1   K1   K0  30.0  31.0  60  61
2   K1   K0  30.0  31.0  70  71
3   K2   K0   NaN   NaN  80  81

In [169]:
left = pd.DataFrame({
    "A":   [10, 20, 30, 40],
    "B":   [11, 21, 31, 41]
},index=[1,2,3,4])

# Second DataFrame with Key, C, D
right = pd.DataFrame({
    "C":   [50, 60, 70, 80],
    "D":   [51, 61, 71, 81]
},index=[2,1,3,4])

In [170]:
left.join(right,how='inner')

    A   B   C   D
1  10  11  60  61
2  20  21  50  51
3  30  31  70  71
4  40  41  80  81

In [171]:
left.join(right,how='outer')

    A   B   C   D
1  10  11  60  61
2  20  21  50  51
3  30  31  70  71
4  40  41  80  81

In [1]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [3]:
df['col2'].unique()

array([444, 555, 666])

In [4]:
df['col2'].nunique()

3

In [5]:
df['col2'].value_counts() #gets frequency of distinct elements

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [9]:
new_df=df[(df['col1']>2) & (df['col2']==444)]

In [10]:
new_df

   col1  col2 col3
3     4   444  xyz

In [11]:
def times2(x):
    return x*2;

In [12]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [13]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [14]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [15]:
df['col1'].sum()

np.int64(10)

In [16]:
del df['col1']

In [17]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [18]:
df.columns

Index(['col2', 'col3'], dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [20]:
df.sort_values(by='col2') #inplace=False by default

   col2 col3
0   444  abc
3   444  xyz
1   555  def
2   666  ghi

In [21]:
df.isnull()

    col2   col3
0  False  False
1  False  False
2  False  False
3  False  False

In [22]:
# Drop rows with NaN Values
df.dropna()

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [23]:
import numpy as np

In [24]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [25]:
df.fillna('FILL')

   col1   col2 col3
0   1.0   FILL  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3  FILL  444.0  xyz

In [27]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [28]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [6]:
df=pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [7]:
df

          W         X         Y         Z
A -0.353026  0.134737 -1.106243 -0.791699
B -1.495570  0.573459 -0.439978  1.352798
C  0.661505  0.252485 -1.802478 -1.058705
D  0.051895 -0.537935 -0.486806 -0.343188
E  0.071468 -0.684167 -0.708408 -0.124697

In [8]:
df.to_csv("output1.csv",index=False)

In [9]:
df.to_csv("output2.csv",index=True)

In [10]:
pd.read_csv("output1.csv")

          W         X         Y         Z
0 -0.353026  0.134737 -1.106243 -0.791699
1 -1.495570  0.573459 -0.439978  1.352798
2  0.661505  0.252485 -1.802478 -1.058705
3  0.051895 -0.537935 -0.486806 -0.343188
4  0.071468 -0.684167 -0.708408 -0.124697

In [11]:
pd.read_csv("output2.csv")

  Unnamed: 0         W         X         Y         Z
0          A -0.353026  0.134737 -1.106243 -0.791699
1          B -1.495570  0.573459 -0.439978  1.352798
2          C  0.661505  0.252485 -1.802478 -1.058705
3          D  0.051895 -0.537935 -0.486806 -0.343188
4          E  0.071468 -0.684167 -0.708408 -0.124697

In [12]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [13]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,First Bank & Trust Co.,"October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
10,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
11,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
12,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535
13,City National Bank of New Jersey,Newark,New Jersey,21111,Industrial Bank,"November 1, 2019",10534
14,Resolute Bank,Maumee,Ohio,58317,Buckeye State Bank,"October 25, 2019",10533
15,Louisa Community Bank,Louisa,Kentucky,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
16,The Enloe State Bank,Cooper,Texas,10716,"Legend Bank, N. A.","May 31, 2019",10531
17,Washington Federal Bank for Savings,Chicago,Illinois,30570,Royal Savings Bank,"December 15, 2017",10530
18,The Farmers and Merchants State Bank of Argonia,Argonia,Kansas,17719,Conway Bank,"October 13, 2017",10529
19,Fayette County Bank,Saint Elmo,Illinois,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
20,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,Wisconsin,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
21,First NBC Bank,New Orleans,Louisiana,58302,Whitney Bank,"April 28, 2017",10526
22,Proficio Bank,Cottonwood Heights,Utah,35495,Cache Valley Bank,"March 3, 2017",10525
23,Seaway Bank and Trust Company,Chicago,Illinois,19328,State Bank of Texas,"January 27, 2017",10524
24,Harvest Community Bank,Pennsville,New Jersey,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523

In [14]:
with pd.ExcelWriter("output3.xlsx", engine="openpyxl") as writer:
    df[0].to_excel(writer, sheet_name="Sheet1", index=False)

In [17]:
df=pd.read_excel("output3.xlsx")

In [18]:
df

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,First Bank & Trust Co.,"October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
10,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
11,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
12,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535
13,City National Bank of New Jersey,Newark,New Jersey,21111,Industrial Bank,"November 1, 2019",10534
14,Resolute Bank,Maumee,Ohio,58317,Buckeye State Bank,"October 25, 2019",10533
15,Louisa Community Bank,Louisa,Kentucky,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
16,The Enloe State Bank,Cooper,Texas,10716,"Legend Bank, N. A.","May 31, 2019",10531
17,Washington Federal Bank for Savings,Chicago,Illinois,30570,Royal Savings Bank,"December 15, 2017",10530
18,The Farmers and Merchants State Bank of Argonia,Argonia,Kansas,17719,Conway Bank,"October 13, 2017",10529
19,Fayette County Bank,Saint Elmo,Illinois,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
20,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,Wisconsin,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
21,First NBC Bank,New Orleans,Louisiana,58302,Whitney Bank,"April 28, 2017",10526
22,Proficio Bank,Cottonwood Heights,Utah,35495,Cache Valley Bank,"March 3, 2017",10525
23,Seaway Bank and Trust Company,Chicago,Illinois,19328,State Bank of Texas,"January 27, 2017",10524
24,Harvest Community Bank,Pennsville,New Jersey,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523

In [19]:
import pandas as pd
from sqlalchemy import create_engine

# Create an in-memory SQLite database (or use "sqlite:///mydb.db" for a file)
engine = create_engine("sqlite:///:memory:")

# --- WRITE ---
df.to_sql("bank", engine, index=False, if_exists="replace")

# --- READ ---
# df_back = pd.read_sql("SELECT * FROM students", engine)

# print(df_back)

25

In [22]:
df_back = pd.read_sql("SELECT * FROM bank", engine)

In [23]:
df_back

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,First Bank & Trust Co.,"October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
10,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
11,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
12,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535
13,City National Bank of New Jersey,Newark,New Jersey,21111,Industrial Bank,"November 1, 2019",10534
14,Resolute Bank,Maumee,Ohio,58317,Buckeye State Bank,"October 25, 2019",10533
15,Louisa Community Bank,Louisa,Kentucky,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
16,The Enloe State Bank,Cooper,Texas,10716,"Legend Bank, N. A.","May 31, 2019",10531
17,Washington Federal Bank for Savings,Chicago,Illinois,30570,Royal Savings Bank,"December 15, 2017",10530
18,The Farmers and Merchants State Bank of Argonia,Argonia,Kansas,17719,Conway Bank,"October 13, 2017",10529
19,Fayette County Bank,Saint Elmo,Illinois,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
20,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,Wisconsin,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
21,First NBC Bank,New Orleans,Louisiana,58302,Whitney Bank,"April 28, 2017",10526
22,Proficio Bank,Cottonwood Heights,Utah,35495,Cache Valley Bank,"March 3, 2017",10525
23,Seaway Bank and Trust Company,Chicago,Illinois,19328,State Bank of Texas,"January 27, 2017",10524
24,Harvest Community Bank,Pennsville,New Jersey,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523